Version 165 32
{
	Shaders
	{
		ped_decal.sps
		{
			DiffuseSampler decl_diff_000_a_uni
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
		ped_default_cutout.sps
		{
			DiffuseSampler decl_diff_000_a_uni
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.00770400 -0.11095100 0.58266200
		Radius 0.75974800
		AABBMin -0.15152200 -0.16314900 -0.16152100
		AABBMax 0.13611500 -0.05875300 1.32684600
		High 9998.00000000
		{
			decl_000_u\decl_000_u_high.mesh 0
		}
		Med 9998.00000000
		{
			decl_000_u\decl_000_u_med.mesh 0
		}
		Low 9998.00000000
		{
			decl_000_u\decl_000_u_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
