Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler feet_diff_000_a_whi
			BumpSampler feet_normal_000
			SpecSampler feet_spec_000
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
		ped_default.sps
		{
			DiffuseSampler feet_diff_000_a_whi
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00001400 -0.03056600 0.04977100
		Radius 0.25499800
		AABBMin -0.21541300 -0.15498300 -0.00622600
		AABBMax 0.21544100 0.09385100 0.10576800
		High 9998.00000000
		{
			feet_000_r\feet_000_r_high.mesh 0
		}
		Med 9998.00000000
		{
			feet_000_r\feet_000_r_med.mesh 0
		}
		Low 9998.00000000
		{
			feet_000_r\feet_000_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
