Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler head_diff_000_a_whi
			BumpSampler head_normal_000
			SpecSampler head_spec_000
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 1.00000000
			DetailSettings 0.30000000 0.75000000 25.00000000
		}
		ped_default.sps
		{
			DiffuseSampler head_diff_000_a_whi
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.30000000 0.75000000 25.00000000
		}
	}
	Skeleton u_f_y_taylor.skel
	LodGroup
	{
		Center -0.00082700 -0.03308500 1.58915900
		Radius 0.21130000
		AABBMin -0.08676800 -0.14560300 1.43230900
		AABBMax 0.08511500 0.07943200 1.74600900
		High 9998.00000000
		{
			head_000_r\head_000_r_high.mesh 0
		}
		Med 9998.00000000
		{
			head_000_r\head_000_r_med.mesh 0
		}
		Low 9998.00000000
		{
			head_000_r\head_000_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
