Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler jbib_diff_000_a_uni
			BumpSampler jbib_normal_000
			SpecSampler jbib_spec_000
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
		ped_default.sps
		{
			DiffuseSampler jbib_diff_000_a_uni
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.00216500 -0.00803500 0.60736600
		Radius 0.90911000
		AABBMin -0.17679600 -0.16314900 -0.27122600
		AABBMax 0.17246600 0.14707800 1.48595900
		High 9998.00000000
		{
			jbib_000_u\jbib_000_u_high.mesh 0
		}
		Med 9998.00000000
		{
			jbib_000_u\jbib_000_u_med.mesh 0
		}
		Low 9998.00000000
		{
			jbib_000_u\jbib_000_u_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
