Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler lowr_diff_000_a_whi
			BumpSampler lowr_normal_000
			SpecSampler lowr_spec_000
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
		ped_default.sps
		{
			DiffuseSampler lowr_diff_000_a_whi
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00003500 -0.00926200 0.52861800
		Radius 0.58249800
		AABBMin -0.20784100 -0.14555600 0.00182100
		AABBMax 0.20791100 0.12703300 1.05541600
		High 9998.00000000
		{
			lowr_000_r\lowr_000_r_high.mesh 0
		}
		Med 9998.00000000
		{
			lowr_000_r\lowr_000_r_med.mesh 0
		}
		Low 9998.00000000
		{
			lowr_000_r\lowr_000_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
