Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler uppr_diff_000_a_whi
			BumpSampler uppr_normal_000
			SpecSampler uppr_spec_000
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.80000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
		ped_default.sps
		{
			DiffuseSampler uppr_diff_000_a_whi
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 -0.01443400 0.56065200
		Radius 1.09075200
		AABBMin -0.54283000 -0.15948600 -0.37424600
		AABBMax 0.54283000 0.13061800 1.49555000
		High 9998.00000000
		{
			uppr_000_r\uppr_000_r_high.mesh 0
		}
		Med 9998.00000000
		{
			uppr_000_r\uppr_000_r_med.mesh 0
		}
		Low 9998.00000000
		{
			uppr_000_r\uppr_000_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
