Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler accs_diff_004_a_uni
			BumpSampler accs_normal_004
			SpecSampler accs_spec_004
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler accs_diff_004_a_uni
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.20133400 0.00634700 -0.15580000
		Radius 0.43065800
		AABBMin -0.47731600 -0.07991300 -0.47495400
		AABBMax 0.07464700 0.09260700 0.16335400
		High 9998.00000000
		{
			accs_004_u\accs_004_u_high.mesh 0
		}
		Med 9998.00000000
		{
			accs_004_u\accs_004_u_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
