Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler accs_diff_002_a_uni
			BumpSampler accs_normal_002
			SpecSampler accs_spec_002
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler accs_diff_002_a_uni
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.00027500 -0.00986200 0.00000100
		Radius 0.10171000
		AABBMin -0.07830200 -0.05677200 -0.04534400
		AABBMax 0.07775300 0.03704800 0.04534600
		High 9998.00000000
		{
			accs_002_u\accs_002_u_high.mesh 0
		}
		Med 9998.00000000
		{
			accs_002_u\accs_002_u_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
