Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler accs_diff_001_a_uni
			BumpSampler dummy_normal
			SpecSampler dummy_spec
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler accs_diff_001_a_uni
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00504800 -0.01667800 1.58725700
		Radius 0.00213200
		AABBMin 0.00413700 -0.01816200 1.58602700
		AABBMax 0.00595900 -0.01519300 1.58848800
		High 9998.00000000
		{
			accs_001_u\accs_001_u_high.mesh 0
		}
		Med 9998.00000000
		{
			accs_001_u\accs_001_u_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
