Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler accs_diff_000_a_uni
			BumpSampler accs_normal_000
			SpecSampler accs_spec_000
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler accs_diff_000_a_uni
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00152600 -0.01441600 1.53671600
		Radius 0.10022900
		AABBMin -0.07311400 -0.06166900 1.48936600
		AABBMax 0.07616599 0.03283600 1.58406600
		High 9998.00000000
		{
			accs_000_u\accs_000_u_high.mesh 0
		}
		Med 9998.00000000
		{
			accs_000_u\accs_000_u_med.mesh 0
		}
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
