Version 165 32
{
	Shaders
	{
		ped_hair_spiked.sps
		{
			DiffuseSampler hair_diff_001_a_pak
			anisoNoiseSpecSampler long_hair_noise
			BumpSampler Hair_normal_001
			SpecSampler Hair_spec_001
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			AnisotropicAlphaBias 1.00000000
			envEffFatThickness 25.00000000 25.00000000
			OrderNumber 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.98000000
			Bumpiness 0.65000000
			SpecularNoiseMapUVScaleFactor 3.00000000 2.00000000 4.00000000 2.00000000
			AnisotropicSpecularColour 0.05000000 0.05000000 0.05000000 1.00000000
			AnisotropicSpecularExponent 16.00000000 32.00000000
			AnisotropicSpecularIntensity 0.03000000 0.05000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_hair_spiked.sps
		{
			DiffuseSampler hair_diff_001_a_pak
			anisoNoiseSpecSampler long_hair_noise
			BumpSampler Hair_normal_001
			SpecSampler Hair_spec_001
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			AnisotropicAlphaBias 1.00000000
			envEffFatThickness 25.00000000 25.00000000
			OrderNumber 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.98000000
			Bumpiness 0.65000000
			SpecularNoiseMapUVScaleFactor 3.00000000 2.00000000 4.00000000 2.00000000
			AnisotropicSpecularColour 0.05000000 0.05000000 0.05000000 1.00000000
			AnisotropicSpecularExponent 16.00000000 32.00000000
			AnisotropicSpecularIntensity 0.03000000 0.05000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler hair_diff_001_a_pak
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00454800 0.01966600 2.75587800
		Radius 1.46254700
		AABBMin -0.16350000 -0.15536700 1.31360000
		AABBMax 0.17259500 0.19470000 4.19815600
		High 9998.00000000
		{
			hair_001_r\hair_001_r_high.mesh 0
		}
		Med 9998.00000000
		{
			hair_001_r\hair_001_r_med.mesh 0
		}
		Low 9998.00000000
		{
			hair_001_r\hair_001_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
