Version 165 32
{
	Shaders
	{
		ped_hair_spiked.sps
		{
			DiffuseSampler hair_diff_002_a_lat
			anisoNoiseSpecSampler long_hair_noise
			BumpSampler hair_normal_002
			SpecSampler hair_spec_002
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			AnisotropicAlphaBias 1.00000000
			envEffFatThickness 25.00000000 25.00000000
			OrderNumber 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.98000000
			Bumpiness 0.65000000
			SpecularNoiseMapUVScaleFactor 3.00000000 2.00000000 4.00000000 2.00000000
			AnisotropicSpecularColour 0.05000000 0.05000000 0.05000000 1.00000000
			AnisotropicSpecularExponent 16.00000000 32.00000000
			AnisotropicSpecularIntensity 0.03000000 0.05000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_hair_spiked.sps
		{
			DiffuseSampler hair_diff_002_a_lat
			anisoNoiseSpecSampler long_hair_noise
			BumpSampler hair_normal_002
			SpecSampler hair_spec_002
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			AnisotropicAlphaBias 1.00000000
			envEffFatThickness 25.00000000 25.00000000
			OrderNumber 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.98000000
			Bumpiness 0.65000000
			SpecularNoiseMapUVScaleFactor 3.00000000 2.00000000 4.00000000 2.00000000
			AnisotropicSpecularColour 0.05000000 0.05000000 0.05000000 1.00000000
			AnisotropicSpecularExponent 16.00000000 32.00000000
			AnisotropicSpecularIntensity 0.03000000 0.05000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler hair_diff_002_a_lat
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00545000 0.04395300 -0.06097100
		Radius 0.28180300
		AABBMin -0.09417900 -0.13617500 -0.25343100
		AABBMax 0.10507900 0.22408000 0.13148900
		High 9998.00000000
		{
			hair_002_r\hair_002_r_high.mesh 0
		}
		Med 9998.00000000
		{
			hair_002_r\hair_002_r_med.mesh 0
		}
		Low 9998.00000000
		{
			hair_002_r\hair_002_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
