Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler head_diff_002_a_lat
			BumpSampler head_normal_002
			SpecSampler head_spec_002
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler head_diff_002_a_lat
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton g_f_importexport_01.skel
	LodGroup
	{
		Center 0.00001800 -0.01092000 -0.01016500
		Radius 1.00772000
		AABBMin -0.54175300 -0.12009600 -0.85281800
		AABBMax 0.54178900 0.09825600 0.83248800
		High 9998.00000000
		{
			head_002_r\head_002_r_high.mesh 0
		}
		Med 9998.00000000
		{
			head_002_r\head_002_r_med.mesh 0
		}
		Low 9998.00000000
		{
			head_002_r\head_002_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
