Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler head_diff_004_a_whi
			BumpSampler head_normal_004
			SpecSampler head_spec_004
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler head_diff_004_a_whi
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton g_f_importexport_01.skel
	LodGroup
	{
		Center 0.00000000 -0.02126800 0.44047400
		Radius 1.40729600
		AABBMin -0.54291300 -0.13569200 -0.85283000
		AABBMax 0.54291300 0.09315700 1.73377800
		High 9998.00000000
		{
			head_004_r\head_004_r_high.mesh 0
		}
		Med 9998.00000000
		{
			head_004_r\head_004_r_med.mesh 0
		}
		Low 9998.00000000
		{
			head_004_r\head_004_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
