Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler lowr_diff_004_a_uni
			BumpSampler lowr_normal_004
			SpecSampler lowr_spec_004
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler lowr_diff_004_a_uni
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00330200 -0.00959900 0.50508200
		Radius 0.57967190
		AABBMin -0.21307200 -0.16158800 -0.01076700
		AABBMax 0.21967600 0.14239100 1.02093100
		High 9998.00000000
		{
			lowr_004_u\lowr_004_u_high.mesh 0
		}
		Med 9998.00000000
		{
			lowr_004_u\lowr_004_u_med.mesh 0
		}
		Low 9998.00000000
		{
			lowr_004_u\lowr_004_u_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
