Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler lowr_diff_003_a_whi
			BumpSampler lowr_normal_003
			SpecSampler lowr_spec_003
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler lowr_diff_003_a_whi
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 -0.00155600 0.20581700
		Radius 0.86272600
		AABBMin -0.19587100 -0.13900800 -0.62306000
		AABBMax 0.19587100 0.13589500 1.03469400
		High 9998.00000000
		{
			lowr_003_r\lowr_003_r_high.mesh 0
		}
		Med 9998.00000000
		{
			lowr_003_r\lowr_003_r_med.mesh 0
		}
		Low 9998.00000000
		{
			lowr_003_r\lowr_003_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
