Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler lowr_diff_002_a_lat
			BumpSampler lowr_normal_002
			SpecSampler lowr_spec_002
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler lowr_diff_002_a_lat
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00005800 -0.02097100 0.06781900
		Radius 1.00708300
		AABBMin -0.21352600 -0.15826900 -0.90673100
		AABBMax 0.21364300 0.11632700 1.04236900
		High 9998.00000000
		{
			lowr_002_r\lowr_002_r_high.mesh 0
		}
		Med 9998.00000000
		{
			lowr_002_r\lowr_002_r_med.mesh 0
		}
		Low 9998.00000000
		{
			lowr_002_r\lowr_002_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
