Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler lowr_diff_000_a_uni
			BumpSampler lowr_normal_000
			SpecSampler lowr_spec_000
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler lowr_diff_000_a_uni
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00005900 -0.01526500 0.52114600
		Radius 0.58058500
		AABBMin -0.21352500 -0.15827000 0.00056000
		AABBMax 0.21364200 0.12773900 1.04173300
		High 9998.00000000
		{
			lowr_000_u\lowr_000_u_high.mesh 0
		}
		Med 9998.00000000
		{
			lowr_000_u\lowr_000_u_med.mesh 0
		}
		Low 9998.00000000
		{
			lowr_000_u\lowr_000_u_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
