Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler uppr_diff_004_a_whi
			BumpSampler uppr_normal_004
			SpecSampler uppr_spec_004
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler uppr_diff_004_a_whi
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.00050500 -0.00974300 0.61379000
		Radius 1.01622900
		AABBMin -0.46630200 -0.14372500 -0.27940800
		AABBMax 0.46529100 0.12423900 1.50698900
		High 9998.00000000
		{
			uppr_004_r\uppr_004_r_high.mesh 0
		}
		Med 9998.00000000
		{
			uppr_004_r\uppr_004_r_med.mesh 0
		}
		Low 9998.00000000
		{
			uppr_004_r\uppr_004_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
