Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler uppr_diff_003_a_whi
			BumpSampler uppr_normal_003
			SpecSampler uppr_spec_003
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler uppr_diff_003_a_whi
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00160100 0.00356400 0.81107300
		Radius 0.87627200
		AABBMin -0.48686200 -0.16298000 0.10289200
		AABBMax 0.49006400 0.17010900 1.51925300
		High 9998.00000000
		{
			uppr_003_r\uppr_003_r_high.mesh 0
		}
		Med 9998.00000000
		{
			uppr_003_r\uppr_003_r_med.mesh 0
		}
		Low 9998.00000000
		{
			uppr_003_r\uppr_003_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
