Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler uppr_diff_001_a_pak
			BumpSampler uppr_normal_001
			SpecSampler uppr_spec_001
			umGlobalParams 0.00250000 0.00250000 7.00000000 7.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.96000000
			Bumpiness 0.65000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
		ped_default.sps
		{
			DiffuseSampler uppr_diff_001_a_pak
			BumpSampler *NULL*
			SpecSampler *NULL*
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.10000000 0.75000000 40.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00075600 0.00597900 0.80061000
		Radius 0.84170800
		AABBMin -0.47251100 -0.15224000 0.12277700
		AABBMax 0.47402300 0.16419800 1.47844300
		High 9998.00000000
		{
			uppr_001_r\uppr_001_r_high.mesh 0
		}
		Med 9998.00000000
		{
			uppr_001_r\uppr_001_r_med.mesh 0
		}
		Low 9998.00000000
		{
			uppr_001_r\uppr_001_r_low.mesh 0
		}
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
