Version 165 32
{
	g_f_importexport_01\lowr_001_u.odr
	g_f_importexport_01\lowr_000_u.odr
	g_f_importexport_01\accs_000_u.odr
	g_f_importexport_01\accs_002_u.odr
	g_f_importexport_01\uppr_001_r.odr
	g_f_importexport_01\head_003_r.odr
	g_f_importexport_01\head_002_r.odr
	g_f_importexport_01\hair_003_u.odr
	g_f_importexport_01\uppr_000_r.odr
	g_f_importexport_01\accs_001_u.odr
	g_f_importexport_01\lowr_004_u.odr
	g_f_importexport_01\lowr_003_r.odr
	g_f_importexport_01\uppr_003_r.odr
	g_f_importexport_01\accs_004_u.odr
	g_f_importexport_01\uppr_002_r.odr
	g_f_importexport_01\lowr_002_r.odr
	g_f_importexport_01\head_000_r.odr
	g_f_importexport_01\hair_004_u.odr
	g_f_importexport_01\head_001_r.odr
	g_f_importexport_01\accs_003_u.odr
	g_f_importexport_01\head_004_r.odr
	g_f_importexport_01\hair_002_r.odr
	g_f_importexport_01\uppr_004_r.odr
	g_f_importexport_01\hair_001_r.odr
	g_f_importexport_01\hair_000_u.odr
}
